<mxfile host="65bd71144e">
    <diagram id="9i52fxhqyqOvLSps9WTz" name="ページ1">
        <mxGraphModel dx="1006" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="20" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="20" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="40" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="166" as="sourcePoint"/>
                        <mxPoint x="670" y="166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;entryX=0.825;entryY=-0.05;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="21" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="453" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="職員用&lt;br&gt;患者詳細ページ&lt;br&gt;（削除可）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="510" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;entryX=0.833;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="22" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="454" y="275"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="職員用&lt;br&gt;患者入力ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="510" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="155" as="sourcePoint"/>
                        <mxPoint x="630" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="職員用&lt;br&gt;患者編集ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="670" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="25" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="210"/>
                            <mxPoint x="490" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="25" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="210"/>
                            <mxPoint x="490" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="職員用&lt;br&gt;トップページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="354" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="26" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="474" y="425" as="sourcePoint"/>
                        <mxPoint x="510" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="26" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="家族用&lt;br&gt;予約一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="354" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="家族用&lt;br&gt;患者検索ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="354" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="436" as="sourcePoint"/>
                        <mxPoint x="474" y="436" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="423" as="sourcePoint"/>
                        <mxPoint x="670" y="423" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="家族用&lt;br&gt;予約詳細ページ&lt;br&gt;（削除可）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="510" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="29" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="家族用&lt;br&gt;予約作成ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="510" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;fontSize=15;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="434" as="sourcePoint"/>
                        <mxPoint x="630" y="434" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="家族用&lt;br&gt;予約編集ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="670" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;fillColor=none;strokeColor=#EB0000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="470" y="480" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="50" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="160"/>
                            <mxPoint x="340" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="職員&lt;br&gt;ログインページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="200" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="51" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="260"/>
                            <mxPoint x="340" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="職員&lt;br&gt;新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="200" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="52" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="380"/>
                            <mxPoint x="340" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="家族&lt;br&gt;ログインページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="200" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#000000;" edge="1" parent="1" source="53" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="490"/>
                            <mxPoint x="340" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="家族&lt;br&gt;新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="200" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>